@import "smart-grid.less";

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.reset();

.wrapper {
  .wrapper();
}

header {
  height: 1050px;
  background: url(../img/bacgroung.png);
  background-size: cover;
}

.top-style {
  width: 100%;
  height: 70px;
  padding: 10px 0;

  .header-menu {
    .row-flex();
  }

  .logo {
    .col();
    .size(3);
    .size-md(12);

    .md-block( {
      font-size: 22px;
      margin: 0 10px;
      background-color: rgb(10, 214, 163);
      justify-content:
        space-around;
    }

    );

    h1 {
      .md-block( {
        margin-left: 85px;
      }

      );
    }

    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    height: 70px;
    display: flex;
    align-items: center;
  }

  .nav {
    .col();
    .size(5);

    .md-block( {
      flex-direction: column;
      top: 120px;
      left: 0;
      padding: 10px;
      text-transform:
        uppercase;
      background-color: rgba(0, 0, 0, 0.384);
      margin-top: 10px;
      width:
        100%;
      display: none;
    }

    );
    display: flex;
    align-items: center;

    a {
      padding: 10px;
      color: #fff;
      text-decoration: none;
      font-size: 17px;
      margin-left: 5px;
      text-transform: uppercase;
    }

    a:hover {
      background-color: rgb(20, 60, 121);
      width: 97%;
      border-radius: 10px;
      transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  .showMenu {
    display: flex;
    transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
  }

  .menu {
    display: none;

    .md-block( {
      display: block;
    }

    );

    .BtnMenu {
      padding: 10px 30px;
      font-size: 18px;
      text-transform: uppercase;
      border: 1px solid rgb(255, 255, 255);
      background-color: rgba(38, 36, 39, 0);
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      position: absolute;
      left: 5%;
      top: 25px;
    }
  }

  .btn {
    .col();
    .size(4);
    .size-md(12);

    .md-block( {
      justify-content: center;
      margin-top: 20px;
    }

    );
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .btn-header {
      .md-block( {
        padding: 0 100px;
        font-size: 22px;
      }

      );
      height: 60px;
      padding: 0 40px;
      border-radius: 50px;
      font-size: 17px;
      color: #fff;
      background: none;
      border: 1px solid #fff;
      outline: none;
      cursor: pointer;
      margin-right: 10px;
    }
  }
}

.header-elemnt {
  margin-top: 50px;
  height: 650px;
  display: flex;
  align-items: center;
  background: url(../img/iPhone-Mockup.png) no-repeat;
  background-position: 90% 50%;

  .md-block( {
    background: none;
  }

  );

  .about {
    color: #fff;

    .md-block( {
      text-align: center;
    }

    );

    h2 {
      font-size: 45px;
      text-transform: uppercase;

      .md-block( {
        font-size: 40px;
      }

      );

      span {
        color: #00cff1;
        font-weight: 400;

        strong {
          font-weight: 900;
        }
      }
    }

    h3 {
      font-size: 30px;
      font-weight: normal;
      line-height: 50px;
      text-transform: uppercase;
    }

    p {
      font-size: 15px;
      line-height: 25px;
      width: 70%;

      .md-block( {
        width: 100%;
      }

      );
      font-family: "Lucida Sans",
      "Lucida Sans Regular",
      "Lucida Grande",
      "Lucida Sans Unicode",
      Geneva,
      Verdana,
      sans-serif;
    }

    .link {
      margin-top: 40px;
      width: 450px;
      display: flex;

      .md-block( {
        flex-direction: column;
        width: 100%;
      }

      );

      a {
        .col();
        .size(6);
        .size-md(12);

        .md-block( {
          text-align: center;
        }

        );
        margin: 10px;
        text-decoration: none;
        color: #fff;
        border: 1px solid rgb(211, 18, 18);
        padding: 15px 35px;
        border-radius: 10px;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}

section {
  padding: 15px;
  background-color: rgba(221, 221, 221, 0.623);

  .items {
    .row-flex();
    margin: 100px 0;

    .item {
      .row-flex();
      .col();
      .size(3);
      .size-md(6);
      .size-sm(12);

      .md-block( {
        margin-top: 20px;
      }

      );
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .b-round {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        box-shadow: 0 0 5px rgba(122, 122, 122, 0.555);
        background-color: #fff;
        cursor: pointer;
      }

      .s-round {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0 0 5px rgba(150, 149, 149, 0.521);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .color {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.521);
        background: #24c657;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item_1 {
        background-color: #00cff1;
      }

      .item_2 {
        background-color: #ff45c4;
      }

      .item_3 {
        background-color: #ff9d46;
      }

      h4 {
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
      }

      p {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
}

article {
  .items {
    .row-flex();

    .phone {
      .col();
      .size(6);
      .size-md(12);
      display: flex;

      .md-block( {
        justify-content: center;
        width: 300px;
        height: 400px;
        margin: 20px auto;
      }

      );
      margin: 150px 0;
    }

    .blockAppcore {
      margin: 150px 0;

      .col();
      .size(6);
      .size-md(12);

      .md-block( {
        text-align: center;
      }

      );

      &>h3 {
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 10px;

        span {
          color: #00cff1;
        }
      }

      &>p {
        line-height: 25px;
        width: 350px;
        font-size: 20px;

        .md-block( {
          width: 100%;
        }

        );
      }
    }

    .appOpportunity {
      .block_1 {
        .row-flex();
        margin-top: 50px;
        .col();
        .size(12);

        .md-block( {
          justify-content: center;
        }

        );

        .element_one,
        .element_two {
          width: 300px;
          padding: 10px;
          .col();
          .size(6);
          .size-md(12);

          .md-block( {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items:
              center;
          }

          );

          img {
            .md-block( {
              width: 80px;
              height: 80px;
            }

            );
          }

          h4 {
            font-size: 18px;
            font-weight: 600;
            margin: 25px 0;
          }

          p {
            line-height: 25px;
            font-size: 14px;

            .md-block( {
              text-align: center;
            }

            );
          }
        }
      }
    }
  }
}

.appOverview {
  background-color: rgba(219, 219, 219, 0.315);

  .items {
    .row-flex();

    .infoPanel {
      .col();
      .size(6);
      .size-md(12);
      height: 550px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .md-block( {
        text-align: center;
      }

      );

      h3 {
        font-size: 30px;
        font-weight: 800;

        span {
          color: #00cff1;
        }
      }

      p {
        margin-top: 20px;
        line-height: 25px;
      }

      .link {
        margin-top: 40px;
        width: 450px;
        display: flex;

        .md-block( {
          width: 100%;
          flex-direction: column;
          text-align: center;
        }

        );

        a {
          margin: 10px;
          text-decoration: none;
          color: rgb(0, 0, 0);
          display: block;
          border: 1px solid rgb(0, 0, 0);
          padding: 15px 35px;
          border-radius: 10px;
          text-transform: uppercase;
          cursor: pointer;
        }
      }

      a:hover {
        background-color: rgb(10, 211, 70);
        color: #fff;
      }
    }

    .videoBlock {
      position: relative;
      .col();
      .size(6);
      .size-md(12);

      .video {
        height: 500px;

        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.awesome {
  .items {
    .col();
    .size(12);
    .row-flex();
    justify-content: center;

    .md-block( {
      margin: auto;
      height: 550px;
      padding: 0;
    }

    );

    flex-direction: column;
    height: 660px;
    padding: 10px;
    overflow: hidden;

    .blockImg {
      .col();
      .size(4);
      .size-md(6);
      .size-sm(12);
      height: 100%;
      position: relative;
      left: 0;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

      .md-block( {
        img {
          width: 100%;
          height: 100%;
          padding: 0;
        }
      }

      );
    }
  }
}

footer {
  height: 100px;
  background-color: #24c657;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  .md-block( {
    text-align: center;
  }

  );
}

// .debug {
//     .debug(rgba(0, 0, 0, 0.158), 1px solid red);
//   }